[b][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2564888936] > Please click here to get the updated version by Mlie <[/url][/b]

Adds more turrets, traps and sandbags.

[h1]Technical details:[/h1]
[list]
[*]Is mostly XML but uses some C# for configuring this mods settings. Source is included. Has [b]no[/b] dependencies (like Harmony or HugsLib).
[*]Can safely be added to an existing game.
[*]When removing from an existing game, please make sure that you destroyed all structures from this mod first.
[*]Translation ready.
[/list]

[h1]New Buildings:[/h1]
[list]
[*]Shotgun Turret (doesn't explode).
[*]Flamethrower turret.
[*]Hi-tech uranium turret (and its MKII variant).
[*]Hi-tech minigun turret (and its MKII variant).
[*]Traps MKII.
[*]Reinforced sandbags.
[*]Plasteel reinforced sandbags.
[/list]

[h1]New Research:[/h1]
Gun Turrets MKII, MKIII, MKIV, Traps MKII.

[H1]Extra Credits[/H1]
[list]
[*]Credits for the Flamethrower Turret go to: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1501413120&searchtext=flamethrower]czpetr "[1.0] Flamethrower + turret"[/url].
[*]The turret textures made by mrqwer4.
[*]Mlie for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2564888936]version 1.3 and onwards[/url].
[/list]


[url=https://ko-fi.com/elephant][img]https://i.imgur.com/UEq4O06.png[/img][/url]
